{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "miguel.amores",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "chai-http": "*"
  }
}
